―――――――――――――――――
日本語フォント
MRT-まるこいあす　ver 2.1
Updated on 29 April 2020
by RAPTORTYPE | あまずさ鴒
―――――――――――――――――

■名称
・MRT-まるこいあすα
	「まるこいあす」オリジナル
	
・MRT-まるこいあすαかなのみ
	「まるこいあすα」のひらがな・カタカナ・全角数字・記号類のみを収録
	（漢字はすべて源柔ゴシック）
	
・MRT-まるこいあすβ
	アニメ版「恋する小惑星」ロゴデザインの再現(αの仮名の一部を置換)
	置換した仮名は以下の通り（別途濁点・小仮名あり）
	「いかきくそたちとなのはみもられわイシタチトマムモヤレン」

・どのバージョンも、不足する文字は「源柔ゴシック X Normal」をお借りしています。
	「源柔ゴシック」(http://jikasei.me/font/genjyuu/) 
	Licensed under SIL Open Font License 1.1 (http://scripts.sil.org/OFL)
	© 2015 自家製フォント工房, © 2014, 2015 Adobe Systems Incorporated, © 2015 M+FONTS PROJECT


■収録文字
次のグリフを収録しています。

○α・β・αかなのみ　共通
・「ゐ」「ゑ」「ヰ」「ヱ」除くひらがな、カタカナ
・全角数字
・約物「、。・ー！？．」
・「☆」「★（※ダイヤモンド）」
・小惑星を表す天文記号
	　以下「天文記号」- (小惑星番号)小惑星名 - 入力する文字  - Unicode　を表します
	　ただしUnicode非収録文字は「X」と表記します
	　
	　「⚳」- (1)ケレス - ① - U+26B3
	　「⚴」- (2)パラス - ② - U+26B4
	　「⚵」- (3)ジュノー - ③ - U+26B5
	　「⚶」- (4)ベスタ - ④ - U+26B6
	　「X」- (5)アストラエア - ⑤ - X
	　「X」- (6)ヘーベ - ⑥ - X
	　「X」- (7)イリス - ⑦ - X
	　「X」- (8)フローラ - ⑧ - X
	　「X」- (9)メティス - ⑨ - X
	　「X」- (10)ヒギエア -⑩- X
	　「X」- (16)プシケ - ⑯ - X
	　「⚷」- (2060)キロン - ⑳ - U+26B7

○α・β　共通
・漢字(Unicode順・134字)
一七三中乃二井人伊休佐冬出北千南占原叶合君咲図土地夏夜夢大天太女娘子
学宇安宙宿小山岩崗川工幡年座当彗思恋悠惑持文斑旅星景晴晶月木本束東校
桜森武歩母気水河泥流海瀬火灰猪玄玉王班球理百真矢石砂研磁礫祭私科空粘
糲約紋綾緑美舞花芽英萌衛西見象質輝部野金鈴鉱銀閃陽雨雲青高

■使用許諾
源柔ゴシックのライセンス、SIL Open Font License 1.1に準拠します。
https://osdn.net/projects/opensource/wiki/SIL_Open_Font_License_1.1
	・個人/商用利用を問わず、自由に無料で使用できます。
	・改変や派生フォントの作成、ファイル・ソフトウェア・Webページへの組み込みも自由に行なえます。
	・単体での販売は許可されていません。


【注意事項】―――――――――――――――――――――――――――
・すべての環境で正常に動作する保証はできかねます。また、当サイトのフォントを利用したことによって発生した故障・損害についても責任を負わないこととします。

・予告なしにフォントのアップデートを行う場合があります。

・web記事・フリーフォントまとめサイト等において、当サイトのフォントを紹介する際は、できればメールまたはツイッターで報告をしていただければ幸いです。

・使用報告をいただけると作者が喜びます。

・microraptor.booth.pm以外のサイトから入手した場合にはご連絡ください。


―――――――――――――――――――――――――――
RAPTORTYPE
あまずさ鴒（アマズサ・レイ）
HP : microraptor.booth.pm
HP : https://raptortype.amebaownd.com/
Mail : amazusa0@gmail.com
Twitter : @AmazusaRei  
―――――――――――――――――――――――――――


■履歴
2020/04/29  ver2.1   全角数字、漢字80字を追加。「αかなのみ」作成。
2020/01/31  ver2.01 「ト」の字形が「ド」になっていた問題を修正
2020/01/26  ver2.0　「まるこいあす」→「α」に更新。「β」公開
2019/10/22  ver1.0   「まるこいあす」公開

